server {
    listen 80;

    server_name _;

    location /api/ {
        proxy_pass http://go_app:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /uploads/ {
        alias /home/user/web/dagangin.id/public_html/backend/uploads/;
        autoindex off;
    }

    location / {
        return 200 "API Server is running\n";
    }
}
